text-green-600
text-slate-100
text-orange-600
text-violet-500
text-orange-600
text-indigo-700
text-rose-600
text-blue-600
text-indigo-600
text-purple-600

bg-violet-500/20
bg-orange-600/20
bg-indigo-700/20
bg-green-600/20
bg-slate-100/20
bg-orange-600/20
bg-rose-100
bg-blue-100
bg-indigo-100
bg-purple-100
bg-green-100

bg-slate-100
gap-16

font-bold
border-red-500
hover:border-rose-500
hover:border-blue-500
hover:border-indigo-500
hover:border-purple-500
hover:border-green-500
group-hover:text-rose-600
group-hover:text-blue-600
group-hover:text-indigo-600
group-hover:text-purple-600
group-hover:text-green-600
