#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    inv requirements
#
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
billiard==4.1.0
    # via celery
celery==5.3.1
    # via
    #   -r requirements/base.in
    #   django-celery-beat
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==0.7
    # via -r requirements/base.in
cron-descriptor==1.4.0
    # via django-celery-beat
cryptography==41.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2.3
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-cors-headers
    #   django-crispy-forms
    #   django-model-utils
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.54.0
    # via -r requirements/base.in
django-celery-beat==2.5.0
    # via -r requirements/base.in
django-cors-headers==4.2.0
    # via -r requirements/base.in
django-crispy-forms==2.0
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.10.0
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via -r requirements/base.in
django-redis==5.3.0
    # via -r requirements/base.in
django-timezone-field==5.1
    # via django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-spectacular
drf-spectacular==0.26.4
    # via -r requirements/base.in
hiredis==2.2.3
    # via -r requirements/base.in
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.18.4
    # via drf-spectacular
jsonschema-specifications==2023.7.1
    # via jsonschema
kombu==5.3.1
    # via celery
oauthlib==3.2.2
    # via requests-oauthlib
pillow==10.0.0
    # via -r requirements/base.in
prompt-toolkit==3.0.39
    # via click-repl
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via django-allauth
python-crontab==3.0.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   celery
    #   python-crontab
python-slugify==8.0.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   django-timezone-field
    #   djangorestframework
pyyaml==6.0.1
    # via drf-spectacular
redis==4.6.0
    # via
    #   -r requirements/base.in
    #   django-redis
referencing==0.30.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.7.1
    # via asgiref
tzdata==2023.3
    # via
    #   celery
    #   django-celery-beat
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.16
    # via
    #   -r requirements/base.in
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
whitenoise==6.5.0
    # via -r requirements/base.in
