python-slugify
Pillow
argon2-cffi
whitenoise
redis
hiredis
httpx[http2]
celery
jsonpath-ng
quickcache

# Django
# ------------------------------------------------------------------------------
django
django-environ
django-model-utils
django-allauth
django-celery-beat
django-crispy-forms
crispy-bootstrap5
django-redis
# Django REST Framework
djangorestframework
django-cors-headers
# DRF-spectacular for api documentation
drf-spectacular
django-tables2

# Temporary
# -------------------------------------------------------------------------------
urllib3<2.0.0  # pin to avoid dependency resolution issue
