#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    inv requirements
#
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via jsonschema
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via
    #   -r requirements/base.in
    #   django-celery-beat
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
crispy-bootstrap5==0.7
    # via -r requirements/base.in
cron-descriptor==1.4.0
    # via django-celery-beat
cryptography==41.0.0
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2.1
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-cors-headers
    #   django-crispy-forms
    #   django-model-utils
    #   django-redis
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.54.0
    # via -r requirements/base.in
django-celery-beat==2.5.0
    # via -r requirements/base.in
django-cors-headers==4.0.0
    # via -r requirements/base.in
django-crispy-forms==2.0
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.10.0
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-timezone-field==5.0
    # via django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-spectacular
drf-spectacular==0.26.2
    # via -r requirements/base.in
hiredis==2.2.3
    # via -r requirements/base.in
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.17.3
    # via drf-spectacular
kombu==5.2.4
    # via celery
oauthlib==3.2.2
    # via requests-oauthlib
pillow==9.5.0
    # via -r requirements/base.in
prompt-toolkit==3.0.38
    # via click-repl
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via django-allauth
pyrsistent==0.19.3
    # via jsonschema
python-crontab==2.7.1
    # via django-celery-beat
python-dateutil==2.8.2
    # via python-crontab
python-slugify==8.0.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   celery
    #   django-timezone-field
    #   djangorestframework
pyyaml==6.0
    # via drf-spectacular
redis==4.5.5
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.31.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.6.2
    # via asgiref
tzdata==2023.3
    # via django-celery-beat
uritemplate==4.1.1
    # via drf-spectacular
urllib3<2.0.0
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
whitenoise==6.4.0
    # via -r requirements/base.in
