python-slugify
Pillow
argon2-cffi
whitenoise
redis
hiredis
celery
django-celery-beat

# Django
# ------------------------------------------------------------------------------
django
django-environ
django-model-utils
django-allauth
django-crispy-forms
crispy-bootstrap5
django-redis
# Django REST Framework
djangorestframework
django-cors-headers
# DRF-spectacular for api documentation
drf-spectacular

# Temporary
# -------------------------------------------------------------------------------
urllib3<2.0.0  # pin to avoid dependency resolution issue
