#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    inv requirements
#
asgiref==3.7.2
    # via
    #   -c requirements/base.txt
    #   django
boto3==1.28.10
    # via
    #   django-anymail
    #   django-storages
botocore==1.31.10
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via
    #   -c requirements/base.txt
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   -c requirements/base.txt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -c requirements/base.txt
    #   requests
cryptography==41.0.2
    # via
    #   -c requirements/base.txt
    #   django-anymail
django==4.2.3
    # via
    #   -c requirements/base.txt
    #   django-anymail
    #   django-storages
django-anymail[amazon-ses]==10.0
    # via -r requirements/production.in
django-storages[boto3]==1.13.2
    # via -r requirements/production.in
gunicorn==21.2.0
    # via -r requirements/production.in
idna==3.4
    # via
    #   -c requirements/base.txt
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
packaging==23.1
    # via gunicorn
psycopg2==2.9.6
    # via -r requirements/production.in
pycparser==2.21
    # via
    #   -c requirements/base.txt
    #   cffi
python-dateutil==2.8.2
    # via
    #   -c requirements/base.txt
    #   botocore
requests==2.31.0
    # via
    #   -c requirements/base.txt
    #   django-anymail
s3transfer==0.6.1
    # via boto3
sentry-sdk==1.29.2
    # via -r requirements/production.in
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -c requirements/base.txt
    #   django
urllib3==1.26.16
    # via
    #   -c requirements/base.txt
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
